spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch_demo_nx
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

spring.batch.job.enabled=false

spring.batch.jdbc.initializate-schema=always